{
  "name": "rep-bot ",
  "description": "بوت ردود تلقائيه للمجموعات.",
  "repository": "https://github.com/ttahaa1/muzk-reply2.git",
  "logo": "https://telegra.ph/file/f3f4f72a65049dda8aef3.jpg",
  "env": {
    "TELEGRAM_TOKEN": {
      "description": "توكن البوت",
      "generator": "secret"
    }
  },
  "addons": [
    "heroku/python"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "scripts": {
    "postdeploy": "python reply.py"
  },
  "formation": {
    "worker": {
      "quantity": 1
    }
  }
}
